IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
269;Платье Весенняя Легкость;purple;;S;0;43.6
529;Туфли Ультра Лайн;white;35.0;;100;40.69
590;Ремень Радуга;brown;;XS;100;5.67
536;Туфли Ультра Лайн;red;35.0;;100;40.69
234;Штаны Цветочная Поляна;white;;XL;100;31.97
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
204;Штаны Полосатый Рейс;blue;;M;100;29.06
209;Штаны Жизнь в Абстракции;redblue;;L;99;27.61
347;Нижнее белье Розовое Смущенье;pink;;M;100;17.43
382;Футболка Женская Ночь;black;;XS;100;11.03
276;Платье Ночная Жизнь;black;;XS;100;65.4
559;Ремень Радуга;purple;;L;100;5.67
460;Спортивный Костюм Вечерний Спорт;white;;XL;100;39.24
524;Туфли Ультра Лайн;jeans;36.0;;100;40.69
436;Спортивный Костюм Элегантность в Ночи;black;;S;100;36.78
538;Туфли Ультра Лайн;red;36.0;;100;40.69
453;Спортивный Костюм Дыхание Спорта;white;;M;100;38.23
408;Спортивный Костюм Нежная Теплота;azure;;XL;100;33.87
357;Нижнее белье Ночь наступает;black;;S;100;22.66
616;Ремень Элегантность;brown;;M;100;10.61
381;Футболка Женская Ночь;black;;XL;100;11.03
580;Ремень Радуга;blue;;L;100;5.67
479;Домашние Тапочки Любимый Спорт;brown;36.0;;100;14.52
635;Ремень Плетение;red;;S;100;10.9
285;Платье Красная Фея;red;;XS;100;58.13
346;Нижнее белье Розовое Смущенье;pink;;XS;100;17.43
545;Туфли Ультра Лайн;flowers;36.0;;100;40.69
578;Ремень Радуга;pink;;S;100;5.67
617;Ремень Элегантность;brown;;S;100;10.61
458;Спортивный Костюм Вечерний Спорт;white;;L;100;39.24
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
415;Спортивный Костюм Огонь в Ночи;black;;L;100;36.33
304;Нижнее белье Белая Свобода;white;;M;100;20.34
190;Штаны Полосатый Рейс;green;;M;99;29.06
319;Нижнее белье Интимный Вечер;black;;XS;100;17.43
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
366;Футболка Мужская Чистота;white;;S;100;11.62
244;Штаны Цветочная Поляна;red;;S;100;31.97
552;Туфли Ультра Лайн;brown;36.0;;100;40.69
188;Штаны Полосатый Рейс;green;;XL;100;29.06
569;Ремень Радуга;see;;XS;100;5.67
242;Штаны Цветочная Поляна;red;;XS;100;31.97
393;Футболка Мужской Огонь;red;;S;100;11.32
469;Домашние Тапочки Розовый Рай;pink;36.0;;100;17.43
246;Штаны Цветочная Поляна;green;;L;100;31.97
561;Ремень Радуга;purple;;XL;100;5.67
375;Футболка Женская Чистота;white;;S;100;10.89
372;Футболка Женская Чистота;white;;XL;100;10.89
486;Туфли Летняя Легкость;white;35.0;;100;29.06
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
339;Нижнее белье Огонек в Ночи;black;;S;100;21.79
212;Штаны Жизнь в Абстракции;redblue;;XS;100;27.61
213;Штаны Жизнь в Абстракции;redblue;;M;100;27.61
268;Платье Весенняя Легкость;purple;;M;0;43.6
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
249;Штаны Цветочная Поляна;green;;XS;100;31.97
491;Туфли Летняя Легкость;white;39.0;;100;29.06
490;Туфли Летняя Легкость;white;38.0;;100;29.06
391;Футболка Мужской Огонь;red;;XS;100;11.32
641;Ремень Грубая Кожа;brown;;XL;100;10.39
294;Нижнее белье Морская Волна;see;;XS;100;18.88
516;Туфли Полет Валькирии;blue;37.0;;100;36.33
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
642;Ремень Грубая Кожа;brown;;XS;100;10.39
509;Пантолеты Кости на Пляже;black;39.0;;100;13.07
184;Штаны Полосатый Рейс;purple;;S;100;29.06
615;Ремень Элегантность;brown;;XS;100;10.61
239;Штаны Цветочная Поляна;red;;L;100;31.97
191;Штаны Полосатый Рейс;green;;S;100;29.06
433;Спортивный Костюм Элегантность в Ночи;black;;XL;100;36.78
534;Туфли Ультра Лайн;white;39.0;;100;40.69
461;Спортивный Костюм Вечерний Спорт;white;;XS;100;39.24
621;Ремень Строчка;brown;;L;100;11.62
295;Нижнее белье Морская Волна;see;;M;100;18.88
293;Нижнее белье Морская Волна;see;;XL;100;18.88
434;Спортивный Костюм Элегантность в Ночи;black;;XS;100;36.78
612;Ремень Элегантность;brown;;L;100;10.61
608;Ремень Класика;black;;S;100;17.3
411;Спортивный Костюм Нежная Теплота;azure;;S;100;33.87
614;Ремень Элегантность;brown;;XL;100;10.61
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
330;Нижнее белье Ночь Морозных Узоров;black;;S;100;21.21
406;Спортивный Костюм Нежная Теплота;azure;;L;100;33.87
221;Штаны Жизнь в Абстракции;orangered;;S;99;27.61
300;Нижнее белье Белая Свобода;white;;L;100;20.34
587;Ремень Радуга;brown;;L;100;5.67
251;Штаны Цветочная Поляна;green;;S;100;31.97
445;Спортивный Костюм Розовый Вихрь;pink;;S;100;37.36
541;Туфли Ультра Лайн;red;39.0;;100;40.69
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
570;Ремень Радуга;see;;M;100;5.67
348;Нижнее белье Розовое Смущенье;pink;;S;100;17.43
384;Футболка Женская Ночь;black;;S;100;11.03
495;Туфли Вечерняя Бабочка;purple;35.0;;100;43.6
183;Штаны Полосатый Рейс;purple;;M;100;29.06
379;Футболка Женская Ночь;black;;L;100;11.03
236;Штаны Цветочная Поляна;white;;M;100;31.97
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
526;Туфли Ультра Лайн;jeans;38.0;;100;40.69
420;Спортивный Костюм Огонь в Ночи;black;;S;100;36.33
419;Спортивный Костюм Огонь в Ночи;black;;M;100;36.33
216;Штаны Жизнь в Абстракции;orangered;;L;100;27.61
399;Футболка Женский Соблазн;white;;XL;100;12.34
402;Футболка Женский Соблазн;white;;S;100;12.34
576;Ремень Радуга;pink;;XS;100;5.67
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
352;Нижнее белье Ночь наступает;black;;L;100;22.66
287;Платье Красная Фея;red;;S;99;58.13
548;Туфли Ультра Лайн;flowers;39.0;;100;40.69
599;Ремень Радуга;green;;S;100;5.67
504;Пантолеты Кости на Пляже;black;35.0;;100;13.07
597;Ремень Радуга;green;;XS;100;5.67
211;Штаны Жизнь в Абстракции;redblue;;XL;100;27.61
582;Ремень Радуга;blue;;XL;100;5.67
230;Штаны Цветочная Поляна;purple;;S;100;31.97
392;Футболка Мужской Огонь;red;;M;100;11.32
314;Нижнее белье Интимный Вечер;white;;S;100;15.98
327;Нижнее белье Ночь Морозных Узоров;black;;XL;100;21.21
397;Футболка Женский Соблазн;white;;L;100;12.34
219;Штаны Жизнь в Абстракции;orangered;;XS;99;27.61
267;Платье Весенняя Легкость;purple;;XS;0;43.6
220;Штаны Жизнь в Абстракции;orangered;;M;100;27.61
286;Платье Красная Фея;red;;M;99;58.13
374;Футболка Женская Чистота;white;;M;100;10.89
258;Платье Модница на Прогулке;blue;;XS;100;72.67
463;Спортивный Костюм Вечерний Спорт;white;;S;100;39.24
291;Нижнее белье Морская Волна;see;;L;100;18.88
248;Штаны Цветочная Поляна;green;;XL;100;31.97
266;Платье Весенняя Легкость;purple;;XL;100;43.6
596;Ремень Радуга;green;;XL;100;5.67
355;Нижнее белье Ночь наступает;black;;XS;100;22.66
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
644;Ремень Грубая Кожа;brown;;S;100;10.39
193;Штаны Полосатый Рейс;brown;;L;100;29.06
390;Футболка Мужской Огонь;red;;XL;100;11.32
305;Нижнее белье Белая Свобода;white;;S;100;20.34
547;Туфли Ультра Лайн;flowers;38.0;;100;40.69
500;Туфли Вечерняя Бабочка;purple;39.0;;100;43.6
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
227;Штаны Цветочная Поляна;purple;;XL;100;31.97
363;Футболка Мужская Чистота;white;;XL;100;11.62
229;Штаны Цветочная Поляна;purple;;M;100;31.97
318;Нижнее белье Интимный Вечер;black;;XL;100;17.43
264;Платье Весенняя Легкость;purple;;L;100;43.6
480;Домашние Тапочки Любимый Спорт;brown;37.0;;100;14.52
203;Штаны Полосатый Рейс;blue;;XS;100;29.06
583;Ремень Радуга;blue;;XS;100;5.67
255;Платье Модница на Прогулке;blue;;L;100;72.67
196;Штаны Полосатый Рейс;brown;;XS;100;29.06
257;Платье Модница на Прогулке;blue;;XL;100;72.67
522;Туфли Ультра Лайн;jeans;35.0;;100;40.69
195;Штаны Полосатый Рейс;brown;;XL;100;29.06
296;Нижнее белье Морская Волна;see;;S;100;18.88
320;Нижнее белье Интимный Вечер;black;;M;100;17.43
400;Футболка Женский Соблазн;white;;XS;100;12.34
564;Ремень Радуга;purple;;S;100;5.67
443;Спортивный Костюм Розовый Вихрь;pink;;XS;100;37.36
417;Спортивный Костюм Огонь в Ночи;black;;XL;100;36.33
200;Штаны Полосатый Рейс;blue;;L;100;29.06
309;Нижнее белье Интимный Вечер;white;;L;100;15.98
241;Штаны Цветочная Поляна;red;;XL;100;31.97
632;Ремень Плетение;red;;XL;100;10.9
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
186;Штаны Полосатый Рейс;green;;L;100;29.06
554;Туфли Ультра Лайн;brown;38.0;;100;40.69
198;Штаны Полосатый Рейс;brown;;S;100;29.06
550;Туфли Ультра Лайн;brown;35.0;;100;40.69
277;Платье Ночная Жизнь;black;;M;100;65.4
539;Туфли Ультра Лайн;red;37.0;;100;40.69
328;Нижнее белье Ночь Морозных Узоров;black;;XS;100;21.21
354;Нижнее белье Ночь наступает;black;;XL;100;22.66
623;Ремень Строчка;brown;;XL;100;11.62
606;Ремень Класика;black;;XS;100;17.3
488;Туфли Летняя Легкость;white;36.0;;100;29.06
275;Платье Ночная Жизнь;black;;XL;100;65.4
235;Штаны Цветочная Поляна;white;;XS;100;31.97
356;Нижнее белье Ночь наступает;black;;M;100;22.66
467;Домашние Тапочки Розовый Рай;pink;35.0;;100;17.43
589;Ремень Радуга;brown;;XL;100;5.67
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
197;Штаны Полосатый Рейс;brown;;M;100;29.06
585;Ремень Радуга;blue;;S;100;5.67
607;Ремень Класика;black;;M;100;17.3
345;Нижнее белье Розовое Смущенье;pink;;XL;100;17.43
282;Платье Красная Фея;red;;L;99;58.13
540;Туфли Ультра Лайн;red;38.0;;100;40.69
325;Нижнее белье Ночь Морозных Узоров;black;;L;100;21.21
383;Футболка Женская Ночь;black;;M;100;11.03
489;Туфли Летняя Легкость;white;37.0;;100;29.06
278;Платье Ночная Жизнь;black;;S;100;65.4
518;Туфли Полет Валькирии;blue;39.0;;100;36.33
633;Ремень Плетение;red;;XS;100;10.9
531;Туфли Ультра Лайн;white;36.0;;100;40.69
361;Футболка Мужская Чистота;white;;L;100;11.62
584;Ремень Радуга;blue;;M;100;5.67
370;Футболка Женская Чистота;white;;L;100;10.89
625;Ремень Строчка;brown;;M;100;11.62
273;Платье Ночная Жизнь;black;;L;100;65.4
